[uwsgi]
socket                  = 127.0.0.1:$(UWSGI_PORT)
# Python env base dir
app_base                = /app
chdir                   = %(app_base)
# Django's wsgi file
module                  = fitclib.wsgi:application
enable-threads          = true
threads                 = $(UWSGI_THREAD_NUM)
# master
master                  = true
processes               = $(UWSGI_PROCESS_NUM)
worker-reload-mercy     = 5
# clear environment on exit
vacuum                  = true
listen                  = $(UWSGI_LISTEN_NUM)
